STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
SIGNING_SEED="SCDAVNLD23FTQHBWIBLLJLLTMWEPZQKDF2UOE4DYJUQWJH6DYMWWZUJ4"
SERVER_JWT_KEY="supersecretjwtstring"
LOCAL_MODE=1